<!DOCTYPE HTML>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title>your best mate! </title>
<meta name="description" content="This website offers you the freshest information about a positive influence of Yerba Mate on your life. Enjoy yourself!"/>
<meta name="keywords" content=" yerba mate, yerba, mate, benefits, benefits of drinking yerba mate, drinking yerba mate, negative, positive, influence, slim body, fit, training, diet, healthy food, healthy drink, antioxidants, how to prevent cancer, detoxication, acidity, alcalinity, hobby, community, yerba mate community, bombilla, matero, palo santo, con palo, sin palo, Amanda, Selecta, Indenga, Pajarito" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<style>

#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}

#header
{
background-color: lightgreen;
color: brown;
text-align: center;
padding: 20px;
}

#navigation
{
float: left;
background-color: lightgrey;
width: 240px;
min-height: 620px;
padding: 20px;
}

#content
{
float: left;
width: 420px;
padding: 20px;
}

#ad
{
float: left;
background-color: lightgrey;
text-align: center;
width: 240px;
min-height: 620px;
padding: 10px;
}

#footer
{
background-color: black;
clear: both;
color: lightgrey;
text-align: center;
padding: 5px;
}
</style>
</head>

<body>

<div id="container">

<div id="header"> <h1>Yerba.Net - Your lifelong mate!</h1>
</div>
<div id="navigation">
<br/><br/>
Main
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">What is Yerba Mate?</a>
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">Benefits of yerba</a>
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">How to start?</a>
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">Which one tastes better? </a>
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">FAQ</a>
<br/><br/><br/><br/>
<a href="https://en.wikipedia.org/wiki/Yerba_mate" target="_blank">CONTACT </a>
</div>

<div id="content">
<h2>What's Yerba all about? </h2><br/><br/>
	Yerba mate (from Spanish [ˈɟʝeɾβa ˈmate]; Portuguese: erva-mate [ˈɛɾvɐ ˈmate] or [ˈɛɾvɐ ˈmatʃɪ]; Guarani: ka'ay, IPA: [kaʔaɨ] ) is a species of the holly family (Aquifoliaceae), with the botanical name Ilex paraguariensis A. St.-Hil.[1] named by the French botanist Auguste François César Prouvençal de Saint-Hilaire.[2]
<br/><br/>

	Yerba mate is widely known as the source of the beverage called mate (Portuguese: chimarrão, tererê/tereré and other variations). It is traditionally consumed in central and southern regions of South America, particularly Argentina, Uruguay, Paraguay, southern and central-western Brazil, the Chaco region of Bolivia and southern Chile.[3] It is also very popular among the Druze community in Syria and Lebanon, where it is imported from Argentina.[4] 
	<br/><br/>
	Yerba mate was initially utilized and cultivated by the Guaraní people and in some Tupí communities in southern Brazil, prior to European colonization. It was scientifically classified by the Swiss botanist Moisés Santiago Bertoni, who settled in Paraguay in 1895.[citation needed] Yerba mate can also be found in various energy drinks on the market today.</div>
	
<div id="ad"><img src="img/reklama.jpg" width="220" height="640"></div>
<div id="footer"><h3>COPYRIGHT LUCAS ROZWADOWSKI 2017. ALL RIGHTS RESERVED</h3></div>







</div>

</body>


</html>
